# AROUND-MEAL

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: build-test.yml  deploy.yml
docker/: docker-compose.yml
src/main/java/com/lucky/around/meal/: Application.java
src/main/java/com/lucky/around/meal/cache/entity/: RestaurantForRedis.java
src/main/java/com/lucky/around/meal/cache/repository/: RestaurantForRedisRepository.java
src/main/java/com/lucky/around/meal/cache/service/: RatingCountService.java  ViewCountService.java
src/main/java/com/lucky/around/meal/common/: WebClientConfig.java
src/main/java/com/lucky/around/meal/common/config/: CacheConfig.java  GeometryConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/lucky/around/meal/common/redis/: RedisRepository.java
src/main/java/com/lucky/around/meal/common/util/: GeometryUtil.java
src/main/java/com/lucky/around/meal/controller/: LocationController.java  MemberController.java  RatingController.java  RegionController.java  RestaurantController.java
src/main/java/com/lucky/around/meal/controller/data/: DataController.java
src/main/java/com/lucky/around/meal/datapipeline/: AsyncConfig.java  CollectService.java  DataPipeLineService.java  DataPipeline.java  DataProcessService.java  DataProcessingService.java  DataQueue.java  DataService.java  HashUtil.java  ParsedData.java  ProcessService.java  RawData.java  RawDataFetchService.java  RawDataLoadService.java  RawDataSaveService.java  RawRestaurant.java  RawRestaurantRepository.java  RestaurantJdbcRepository.java  SaveService.java
src/main/java/com/lucky/around/meal/entity/: Member.java  Rating.java  Region.java  Restaurant.java
src/main/java/com/lucky/around/meal/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/lucky/around/meal/repository/: MemberRepository.java  RatingRepository.java  RegionRepository.java  RestaurantJdbcRepository.java  RestaurantRepository.java
src/main/java/com/lucky/around/meal/service/: CsvRegionService.java  JwtService.java  LocationService.java  MemberService.java  RatingService.java  RecommendRestaurantService.java  RegionService.java  RestaurantService.java
src/main/resources/: application.properties  application.yml
src/main/resources/region/: sgg_lat_lon.csv
src/test/java/com/lucky/around/meal/: ApplicationTests.java
src/test/java/com/lucky/around/meal/cache/: RatingCountServiceTest.java  RatingCountTest.java  RestaurantDetailTest.java  RestaurantRepositoryTest.java
src/test/java/com/lucky/around/meal/service/: LocationServiceTest.java  MemberServiceTest.java  RatingServiceTest.java  RestaurantServiceTest.java
(+46 files in other folders)
